<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerardo Tejeda | Desarrollador web Back End jr</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/animations.css">
    <script src="/js/main.js" ></script>
    <script src="/js/animations.js"></script>
</head>
<body>

    <header>
        <div>
            <ul id="list-header" style="list-style: none;">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#formacion">Formación</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section  class="scroll-animation" id ="home">
            <div class="home_info">
                <div class="home_content">
                  <div class="home_text-1">
                    <p>¡Hola! soy</p>
                  </div>
                  <div class="home_text-2">
                    <p>Gerardo Tejeda</p>
                  </div>
                  <div class="home_text-3">
                    <p>DESARROLLADOR BACK END Jr</p>
                  </div>
                  <div class="container-text-info">
                    <p>Desarrollador backend con experiencia en optimización de APIs y mejora del rendimiento en sistemas web. Durante mi internship en Clever Cloud, optimicé procesos y mejoré la velocidad de respuesta en plataformas PHP-Vue.js. Busco una oportunidad para aplicar mis habilidades en desarrollo backend y seguir creciendo profesionalmente.</p>
                  </div>
                  <div class="container_button">
                    <a href="#" class="btn cv_btn">DESCARGAR CV</a>
                    <a href="#" class="btn contacto_btn">CONTACTO</a>
                  </div>
                </div>
                <div class="photo">
                  <img src="assets/img/silueta_desarrollador.png" alt="imagen_ejemplo">
                </div>
              </div>
        </section>
        <section  class="scroll-animation" id="about">
            <div class="about_info">
                <div class="about_title">
                    <p>Sobre mí</p>
                </div>
                <div class="about_text">
                    <p> 
                        Soy un desarrollador web junior autodidacta, con un enfoque principal en el desarrollo backend. 
                        Busco oportunidades para crecer profesionalmente, donde pueda aplicar y expandir mis habilidades. <br><br> 
                        Mi ética de trabajo, capacidad para colaborar en equipo y habilidades en la resolución de 
                        problemas son mis principales fortalezas. Valoro profundamente el aprendizaje continuo y el 
                        fomento de un ambiente de trabajo respetuoso.
                    </p>
                </div>
            </div>
        </section>
        <section class="scroll-animation" id="habilidades">
            <div class="habilidades_title">
                <p>Habilidades</p><br><br><br>
            </div>
            <div class="habilidades_card">
                <div class="skill-card"><img src="/assets/icons/icon-html.jpg" alt="HTML"><p>HTML</p></div>
                <div class="skill-card"><img src="/assets/icons/icon-css.jpg" alt="CSS"><p>CSS</p></div>
                <div class="skill-card"><img src="/assets/icons/icon-js.jpg" alt="JavaScript"><p>JavaScript</p></div>
                <div class="skill-card"><img src="/assets/icons/icon-python.png" alt="Python"><p>Python</p></div>
                <div class="skill-card"><img src="/assets/icons/icon-java.png" alt="Java"><p>Java</p></div>
                <div class="skill-card"><img src="/assets/icons/icon-php.png" alt="PHP"><p>PHP</p></div>
            </div>
        </section>
        
        <section class="scroll-animation" id="formacion">
            <div class="formacion_title">
                <p>Formación</p><br><br><br>
            </div>
            <div class="habilidades_card">
                <div class="skill-card"><img src="/assets/img/logo-ESIME.png" alt="ESIME"><a href="https://www.esimecu.ipn.mx/"><p>Escuela Superior de Ingenieria Mecanica y Electrica<br> Ingeniería en computación (Trunca) </p></a></div>
                <div class="skill-card"><img src="/assets/img/logo-CarlosSlim.png" alt="Carlos Slim"><p>Fundacion Carlos Slim <br>Desarrollador Web</p></div>
                <div class="skill-card"><img src="/assets/img/logo-alura.png" alt="Alura"><p>Alura Latam <br> Lógica en programación</p></div>
            </div>        
        </section>
        
        <section class="scroll-animation" id="proyectos">
            <div class="proyectos_title">
                <p>Proyectos y experiencia</p><br><br>
            </div>
            <div class="habilidades_card">
                <div class="skill-card">
                    <img src="/ruta/a/imagen-proyecto.png" alt="internship">
                    <p>Clever Cloud</p>
                </div>
                <div class="skill-card">
                    <img src="/assets/img/logo-CalificaEdu.png" alt="CalificaEdu">
                    <p>CalificaEdu</p>
                </div>
                <div class="skill-card">
                    <img src="/ruta/a/imagen-proyecto.png" alt="SuperMarket">
                    <p>SuperMarket raffle</p>
                </div>
            </div>
        </section>
        <section class="scroll-animation" id="contacto">
            <div class="contacto_title">
                <p>Contacto</p>
            </div>

            <!-- From Uiverse.io by AnthonyPreite --> 

                <div id="form-wrapper">
                  <form id="form">
                    <div id="form-body">
                      <div id="welcome-lines">
                        <div id="welcome-line-2">Completa el siguiente formulario y me pondre en contacto lo antes posible</div>
                      </div>
              
                      <div id="input-area">
                        <!-- Nombre -->
                        <div class="form-inp">
                          <label for="name" class="sr-only">Nombre</label>
                          <input 
                            id="name" 
                            name="name" 
                            type="text" 
                            placeholder="Nombre | Name" 
                            required 
                          />
                        </div>
                      
                        <!-- Correo -->
                        <div class="form-inp">
                          <label for="email" class="sr-only">Correo electrónico</label>
                          <input 
                            id="email" 
                            name="email" 
                            type="email" 
                            placeholder="Correo electrónico | Email address" 
                            required 
                          />
                        </div>
                      
                        <!-- Asunto -->
                        <div class="form-inp">
                          <label for="subject" class="sr-only">Asunto</label>
                          <input 
                            id="subject" 
                            name="subject" 
                            type="text" 
                            placeholder="Asunto | Subject" 
                            required 
                          />
                        </div>
                      
                        <!-- Mensaje -->
                        <div class="form-inp">
                          <label for="mensaje" class="sr-only">Mensaje</label>
                          <textarea 
                            id="mensaje" 
                            name="mensaje" 
                            rows="4" 
                            placeholder="Mensaje | Message" 
                            required 
                            style="resize: none; background: transparent; border: none; width: 100%; color: white; font-size: 13.4px;"
                          ></textarea>
                        </div>
                      </div>
                      
              
                      <div id="submit-button-cvr">
                        <button id="submit-button" type="submit">Enviar</button>
                      </div>
              
                    </div>
                  </form>
                </div>
                   
  


        </section>
    </main>
    
</body>
</html>